Avater placeholder image api:
    1. https://avatar-placeholder.iran.liara.run/#document
    2. https://ashallendesign.co.uk/blog/13-placeholder-avatar-and-image-websites
    3. https://eu.ui-avatars.com/api/?name=John+Doe&size=250

Website inspiration (design):
	1. https://www.glassdoor.com/index.htm

Code guideline by google:
    1. https://google.github.io/styleguide/

Youtube tutorials:
    1. https://www.youtube.com/playlist?list=PLBcycf_KNrYpgj_yzcNgW9I3_2fpiGXXg

--------------------------------------------------------------------------------------------------------

HW(12-02-2025):
    1. filter, reduce, map. 
    2. truthy value , falsy value.

HW(19-02-2025):
    product id - number
    product name - string
    product price - number
    product quantity - number
    purchase date - date
    sell date - data
    buy from - string
    sell to - string

Exam:
    09/03/2025 - monthly : angular full (MCQ)
                evidence : project with localstorage

    19/03/2025 - mid monthly